<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/main.css">
   
	
		<title>Hoteles Chilenos</title>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
  </head>
  <body>
       <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
     
	
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	 
	  <nav class="navbar navbar-dark bg-primary navbar-expand-lg fixed-top">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./about.html">Quienes somos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./ofertas.html">Ofertas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contáctanos</a>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron container">
 <div class="text-center d-block mx-auto mb-4">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
	
		<h1>Hoteles Chilenos</h1>
	</div>
</div>



<br />
   <div class="container">
   <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
   <li class="breadcrumb-item active" aria-current="page"><a href="./index.html"><span class="oi oi-home"></span>Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Quienes somos</li>
  </ol>
</nav>
   <h1>Quienes Somos Hoteles CR</h1>
   <span>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper ante sit amet neque sodales, id lacinia tellus elementum. Mauris tincidunt congue ornare. Morbi id turpis accumsan, porttitor sem vitae, sollicitudin eros. Aenean vel congue ipsum, id consectetur lacus. Integer massa felis, rhoncus vitae dolor nec, egestas cursus ex. Integer tincidunt ante in erat rhoncus, vitae pharetra mi pulvinar. Ut urna elit, sodales vitae sem sed, lobortis bibendum arcu. Phasellus leo urna, sodales eu nisl sed, euismod pulvinar ipsum. Vivamus varius turpis maximus, fermentum velit eu, posuere lectus. Cras aliquam risus ut elit tempor euismod. Quisque ornare nec massa vitae ornare. Suspendisse placerat justo non sodales feugiat.
		<br />

Nullam fringilla, mauris et vulputate hendrerit, velit massa condimentum nisi, vitae mollis ante magna nec nisi. Integer mollis dui quis erat tincidunt rutrum. Mauris convallis dictum massa, vitae placerat diam malesuada eu. Nunc consequat tempus accumsan. Aliquam maximus, sapien non aliquet scelerisque, risus nisl placerat leo, in bibendum lorem lacus vel orci. Phasellus facilisis euismod aliquet. Sed vel eleifend lacus. Ut quam est, pharetra non arcu et, vestibulum tincidunt ante. Sed finibus auctor ante ac rutrum. Curabitur id nisi vel arcu convallis vehicula a in libero. Vivamus auctor ipsum id aliquam ullamcorper. Vestibulum blandit nisi vel leo interdum, et tincidunt neque finibus. Nulla ultrices nunc a pulvinar condimentum. Phasellus vitae cursus ligula. Ut tristique ut purus in congue.
<br />

   <br />

   
   </span>
   
   
   
  
   
   
    </div>
   
  
	
	
	<div class="container px-4">

  <div class="row gx-5">
    <div class="col">
     <div class="p-3 border bg-light">
<h2>¿como funciona?</h2> <br />
<p>met, consectetur adipiscing elit. Aliquam tempus id est ut faucibus. Vestibulum mattis augue nec mi sa
</p>
<button type="button" class="btn btn-primary">Ver más</button>
</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">
	  <h2>¿donde reservo?</h2> <br />
<p>met, consectetur adipiscing elit. Aliquam tempus id est ut faucibus. Vestibulum mattis augue nec mi sa
</p>
<button type="button" class="btn btn-primary">Ver más</button>
	  </div>
    </div>
	<div class="col">
      <div class="p-3 border bg-light">
	  <h2>¿como pago?</h2> <br />
<p>met, consectetur adipiscing elit. Aliquam tempus id est ut faucibus. Vestibulum mattis augue nec mi sa
</p>
<button type="button" class="btn btn-primary">Ver más</button>
	  </div>
    </div>
  </div>
</div>
	
	
<footer>
<div class="container">
	<div class="row">
   <div class="col-lg">
   <h5>Dirección</h5>
<address  class="text-small text-muted">
    AVENIDA LA CASAMIA #74851,<br />
	Melipilla,<br />
	Santiago<br />
	Región Metropolitana<br />
	CHILE
</address>
   </div>
    <div class="col-lg">
	 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
          <small class="d-block mb-3 text-muted">Hoteles CR &copy; 2021-2025</small>
   </div>
    <div class="col-lg">
	  <h5>RSS</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Facebook HOTELES CR-HOLDING</a></li>
            <li><a class="text-muted" href="#">Instagram HOTELES - CR</a></li>
            <li><a class="text-muted" href="#">Noticias</a></li>
            <li><a class="text-muted" href="#">WhatsApp + 56 9 8547 7485</a></li>
           
          </ul>
   </div>
  </div>
  </div>
<footer>
 

  </body>
</html>
