<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   
	
		<title>Hoteles Chilenos</title>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
  </head>
  <body>
       <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
     
	
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	 
	  <nav class="navbar navbar-dark bg-primary navbar-expand-lg fixed-top">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Quienes somos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./ofertas.html" >Ofertas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contáctanos</a>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron container">
 <div class="text-center d-block mx-auto mb-4">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
	
		<h1>Hoteles Chilenos</h1>
	</div>
</div>


<div class="container px-4">

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page"><a href="./index.html"><span class="oi oi-home"></span>Home</a></li>
  </ol>
</nav>

  <div class="row gx-5">
    <div class="col">
     <div class="p-3 border bg-light">
<h2>¿como funciona?</h2> <br />
<p>met, consectetur adipiscing elit. Aliquam tempus id est ut faucibus. Vestibulum mattis augue nec mi sa
</p>
<button type="button" class="btn btn-primary">Ver más</button>
</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">
	  <h2>¿donde reservo?</h2> <br />
<p>met, consectetur adipiscing elit. Aliquam tempus id est ut faucibus. Vestibulum mattis augue nec mi sa
</p>
<button type="button" class="btn btn-primary">Ver más</button>
	  </div>
    </div>
	<div class="col">
      <div class="p-3 border bg-light">
	  <h2>¿como pago?</h2> <br />
<p>met, consectetur adipiscing elit. Aliquam tempus id est ut faucibus. Vestibulum mattis augue nec mi sa
</p>
<button type="button" class="btn btn-primary" data-trigger="focus" data-toggle="popover" title="Formas de Pago" data-content="Ver todas las formas de pago en nuestros hoteles">Ver más</button>
	  </div>
    </div>
  </div>
</div>
<br />
<div id="carouselCiudades" class="carousel slide" data-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-target="#carouselCiudades" data-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-target="#carouselCiudades" data-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-target="#carouselCiudades" data-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./images/Santiago.jpg" class="d-block w-100" width="350" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Santiago</h5>
        <p>Hotel ubicado en el centro del país.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./images/Temuco.jpg" class="d-block w-100" width="350" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Temuco</h5>
        <p>Al sur de Chile, muy turistico.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./images/Arica.jpg" class="d-block w-100" width="350" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Arica</h5>
        <p>Entrada norte de Chile, cercano a Perú y Bolivia.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselCiudades"  data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselCiudades"  data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<br />    
<div class="container d-flex flex-row bd-highlight mb-3 flex-wrap">
	<div class="card bd-highlight detalle_hotel justify-content-between flex-column d-flex ml-2">
		<div class="card-body">
			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Excelente ubicación al centro de la ciudad del sur de Chile">Hotel Cristian park **</h5>
			
			<h6 class="card-subtitle">Temuco</h6>
			
			<p class="card-text">met, consectetur adipiscing elit. Aliquam tugue nec mi sa
			</p>
		</div>
		<div>
			<button type="button" class="btn btn-light btn_reservar" data-toggle="modal" data-target="#mdlReservar">Reservar</button>
		</div>
	</div>
	
	<div class="card ml-2 bd-highlight detalle_hotel  justify-content-between flex-column d-flex"> 
		<div class="card-body" data-toggle="tooltip" data-placement="top" title="Ver todas as ofertas de la semana">
			<a href="./ofertas.html" >
			<img class="card-img-top" src="./images/superOfertas.png" alt="Super Ofertas">
			</a>
		</div>
		<div>
				<button type="button" class="btn btn-light btn_reservar ">Ver Ofertas</button>
		</div>
	</div>
	
	
  
	<div class="card ml-2 bd-highlight detalle_hotel  justify-content-between flex-column d-flex"> 
		<div class="card-body">
			<h5 class="card-title">Hotel Cristian Central ***</h5>
			<h6 class="card-subtitle">Santiago</h6>
			<p class="card-text">met, consectetur adipiscing elit. Aliquams augue nec mi sa
			</p>
		</div>
		<div>
				<button type="button" class="btn btn-light btn_reservar " data-toggle="modal" data-target="#mdlReservar">Reservar</button>
		</div>
	</div>
	
	<div class="card ml-2 bd-highlight detalle_hotel  justify-content-between flex-column d-flex"> 
		<div class="card-body">
			<h5 class="card-title">Hotel Cristian Norte **</h5>
			<h6 class="card-subtitle">Arica</h6>
			<p class="card-text">met, consectetur adipiscing elit. Aliquam tempugue nec mi sa
			</p>
		</div>
		<div>
			<button type="button" class="btn btn-light btn_reservar" data-toggle="modal" data-target="#mdlReservar">Reservar</button>
		</div>
	</div>
	
	<div class="card ml-2 bd-highlight detalle_hotel  justify-content-between flex-column d-flex">
		<div class="card-body">
			<h5 class="card-title">Hotel Cristian Costa *</h5>
			<h6 class="card-subtitle">San Antonio</h6>
			<p class="card-text">met, consectetur adipiscing elit. Aliquam temattis augue nec mi sa
			</p>
		</div>
		<div>
			<button type="button" class="btn btn-light btn_reservar" data-toggle="modal" data-target="#mdlReservar">Reservar</button>
		</div>
	</div>
  
	<div class="card ml-2 bd-highlight detalle_hotel  justify-content-between flex-column d-flex"> 
		<div class="card-body">
			<h5 class="card-title">Hotel Cristian Cordillera ****</h5>
			<h6 class="card-subtitle">Providencia</h6>
			<p class="card-text">met, consectetur adipiscing elit. Aliquam tempusm mattis augue nec mi sa
			</p>
		</div>
		<div>
			<button type="button" class="btn btn-light btn_reservar " data-toggle="modal" data-target="#mdlReservar">Reservar</button>
		</div>
	</div>
	
	<div class="card ml-2 bd-highlight detalle_hotel  justify-content-between flex-column d-flex"> 
		<div class="card-body">
		<h5 class="card-title">Hotel Cristian Aeropuerto *</h5>
			<h6 class="card-subtitle">Pudahuel</h6>
			<p class="card-text">met, consectetur adipiscing elit. Aliquam tempus id esttis augue nec mi sa
			</p>
		</div>
		<div>
			<button type="button" class="btn btn-light btn_reservar" data-toggle="modal" data-target="#mdlReservar">Reservar</button>
		</div>
	</div>
</div>



<!-- Modal -->
<div class="modal fade" id="mdlReservar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
			<form>
			  <div class="mb-3">
				<label for="exampleInputEmail1" class="form-label">Email</label>
				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
			
			  </div>
			  <div class="mb-3">
				<label for="exampleInputPassword1" class="form-label">Comentarios</label>
				<input type="password" class="form-control" id="exampleInputReserva">
			  </div>
			  <div class="mb-3">
				<label for="exampleInputPasajeros" class="form-label">Pasajeros</label><br />
				<select class="form-select-lg" aria-label="Pasajeros" >
					  <option selected>Seleccionar</option>
					  <option value="1">1</option>
					  <option value="2">2</option>
					  <option value="3">3</option>
					   <option value="4">4</option>
						<option value="5">5</option>
						 <option value="6">más de 5</option>
					</select>
			  </div>
			
			</form>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>



<footer>
<div class="container">
	<div class="row">
   <div class="col-lg">
   <h5>Dirección</h5>
<address  class="text-small text-muted">
    <span class="oi oi-location footer-addres-icon"></span>Av. La casaMia #74851<br />
	Melipilla,<br />
	Santiago<br />
	Región Metropolitana<br />
	CHILE<br />
	<span class="oi oi-phone footer-addres-icon"></span>+569 87 41 74854<br />
	<span class="oi oi-inbox footer-addres-icon"></span>contacto@hotelesCR.cl<br />
</address>
   </div>
    <div class="col-lg">
	 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
          <small class="d-block mb-3 text-muted">Hoteles CR &copy; 2021-2025</small>
   </div>
    <div class="col-lg">
	  <h5>RSS</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Facebook HOTELES CR-HOLDING</a></li>
            <li><a class="text-muted" href="#">Instagram HOTELES - CR</a></li>
            <li><a class="text-muted" href="#">Noticias</a></li>
            <li><a class="text-muted" href="#"><span class="oi oi-phone footer-addres-icon"></span>WhatsApp + 56 9 8547 7485</a></li>
           
          </ul>
   </div>
  </div>
  </div>
  
  
  
  
  
<footer>
 <script>
 var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})

var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-toggle="popover"]'))
var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
  return new bootstrap.Popover(popoverTriggerEl)
})

var popover = new bootstrap.Popover(document.querySelector('.popover-dismiss'), {
  trigger: 'focus'
})

var myCarousel = document.querySelector('#carouselCiudades')
var carousel = new bootstrap.Carousel(myCarousel)
var carousel = new bootstrap.Carousel(myCarousel, {
  interval: 500,
  wrap: false
})
</script>

  </body>
</html>

