<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   
	
		<title>Hoteles Chilenos</title>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
  </head>
  <body>
       <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
     
	
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	 
	  <nav class="navbar navbar-dark bg-primary navbar-expand-lg fixed-top">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./about.html">Quienes somos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./ofertas.html">Ofertas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contáctanos</a>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron container">
 <div class="text-center d-block mx-auto mb-4">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
	
		<h1>Hoteles Chilenos</h1>
	</div>
</div>



<br />
   <div class="container">
   <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
   <li class="breadcrumb-item active" aria-current="page"><a href="./index.html"><span class="oi oi-home"></span>Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Ofertas</li>
  </ol>
</nav>

<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" aria-current="ofertas" data-toggle="tab" href="#ofertas" role="tab" aria-controls="ofertas" aria-selected="true">Ofertas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#Pagos"
	aria-current="Pagos" data-toggle="tab"  role="tab" aria-controls="Pagos"
	>Formas de Pago</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#Resenas"
	aria-current="Resenas" data-toggle="tab"  role="tab" aria-controls="Resenas"
	>Reseñas</a>
  </li>
  
</ul>


<div class="tab-content" id="myTabContent">
	<div class="tab-pane fade show active" role="tabpanel" id="ofertas"
	aria-labelledby="ofertas-tab">

		<div class="table-responsive">
		  <table class="table table-striped">
		  <thead class="thead-dark">
			<tr>
			  <th scope="col">Calidad</th>
			  <th scope="col">CR Plaza</th>
			  <th scope="col">CR Oriental</th>
			  <th scope="col">CR Aeropuerto</th>
			  <th scope="col">CR Plaza</th>
			  <th scope="col">CR Oriental</th>
			  <th scope="col">CR Aeropuerto</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <th scope="row"><span class="oi oi-star"></span></th>
			  <td>$30.000 CLP</td>
			  <td>$25.000 CLP</td>
			  <td>$20.000 CLP</td>
			  <td>$30.000 CLP</td>
			  <td>$25.000 CLP</td>
			  <td>$20.000 CLP</td>
			</tr>
			<tr>
			  <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
			 <td>$35.000 CLP</td>
			  <td>$30.000 CLP</td>
			  <td>$25.000 CLP</td>
			  <td>$30.000 CLP</td>
			  <td>$25.000 CLP</td>
			  <td>$20.000 CLP</td>
			</tr>
			<tr>
			  <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
			  <td>$50.000 CLP</td>
			  <td>$35.000 CLP</td>
			  <td>$30.000 CLP</td>
			  <td>$50.000 CLP</td>
			  <td>$35.000 CLP</td>
			  <td>$30.000 CLP</td>
			</tr>
		  </tbody>
		</table>
		</div>
  </div>

 	<div class="tab-pane fade show" role="tabpanel" id="Pagos"
	aria-labelledby="Pagos-tab">
		<h2>
		Formas de pago
		</h2>
		<p>
		Las formas de pago permitidas son:
		</p>
		<div class="list-group">
  <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Tarjetas de Crédito</h5>
      <small>TC</small>
    </div>
    <p class="mb-1">Las tarjetas permitidas son: VISA - MASTICARD - MAX - OTRAS.</p>
    <small>Nacionales e internacionales.</small>
  </a>
  <a href="#" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Tarjeda de debito</h5>
      <small class="text-muted">Debito</small>
    </div>
    <p class="mb-1">Las tarjetas permitidas son de bancos nacionales.</p>
    <small class="text-muted">Solo bancos Chilenos.</small>
  </a>
  <a href="#" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Transferencia electrónica</h5>
      <small class="text-muted">Transferencia</small>
    </div>
    <p class="mb-1">Realizar transferencia a: </p>
    <small class="text-muted">BANCO MIO - CUENTA CORRIENTE -  41515151 </small> 
	<br />
	 <small class="text-muted">Hoteles CR  - RUT: 90.415.121-1 </small> 
  </a>
</div>
		
		
	</div>


<div class="tab-pane fade show" role="tabpanel" id="Resenas"
	aria-labelledby="Pagos-tab">
	<h2>Reseñas</h2>
    <p>
	Algun reseñas de nuestros clientes VIP
	</p>

<div class="table-responsive">
		  <table class="table table-striped">
		  <thead class="thead-dark">
			<tr>
			  <th scope="col">Cliente</th>
			  <th scope="col">Valoración</th>
			  <th scope="col">Reseña</th>
			  
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <th scope="row"><img class="card-img-top" src="./images/Cliente1.jpg" alt="Cliente 1"></th>
			  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
			  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae ligula a tortor placerat egestas. Nam quam urna, semper et neque a, tincidunt aliquet libero. Mauris egestas pellentesque lectus a ultricies. Pellentesque eget auctor nunc. Proin malesuada, massa a scelerisque tempor, sapien sem scelerisque lectus, et fringilla dui mi vel lorem</td>
			 
			</tr>
			<tr>
			  <th scope="row"><img class="card-img-top" src="./images/Cliente2.jpg" alt="Cliente 1"></th>
			  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
			  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae ligula a tortor placerat egestalectus a ultricies. Pellentesque eget auctor nunc. Proin malesuada, massa a scelerisque tempor, sapien sem scelerisque lectus, et fringilla dui mi vel lorem</td>
			 
			</tr>
			<tr>
			  <th scope="row"><img class="card-img-top" src="./images/Cliente3.jpg" alt="Cliente 1"></th>
			  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
			  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae ligula a tostalectus a ultricies. Pellentesque eget auctor nunc. Proin malesuada, massa a scelerisque tempor, sapien sem scelerisque lectus, et fringilla dui mi vel lorem</td>
			 
			</tr>
			</tbody>
   </table>


</div>

   </div>
  
  
<br />

   </div>
	
	
	<div class="container px-4">

  <div class="row gx-5">
    <div class="col">
     <div class="p-3 border bg-light">
<h2>¿como funciona?</h2> <br />
<p>met, consectetur adipiscing elit. Aliquam tempus id est ut faucibus. Vestibulum mattis augue nec mi sa
</p>
<button type="button" class="btn btn-primary">Ver más</button>
</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">
	  <h2>¿donde reservo?</h2> <br />
<p>met, consectetur adipiscing elit. Aliquam tempus id est ut faucibus. Vestibulum mattis augue nec mi sa
</p>
<button type="button" class="btn btn-primary">Ver más</button>
	  </div>
    </div>
	<div class="col">
      <div class="p-3 border bg-light">
	  <h2>¿como pago?</h2> <br />
<p>met, consectetur adipiscing elit. Aliquam tempus id est ut faucibus. Vestibulum mattis augue nec mi sa
</p>
<button type="button" class="btn btn-primary">Ver más</button>
	  </div>
    </div>
  </div>
</div>
	
	
<footer>
<div class="container">
	<div class="row">
   <div class="col-lg">
   <h5>Dirección</h5>
<address  class="text-small text-muted">
    AVENIDA LA CASAMIA #74851,<br />
	Melipilla,<br />
	Santiago<br />
	Región Metropolitana<br />
	CHILE
</address>
   </div>
    <div class="col-lg">
	 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
          <small class="d-block mb-3 text-muted">Hoteles CR &copy; 2021-2025</small>
   </div>
    <div class="col-lg">
	  <h5>RSS</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Facebook HOTELES CR-HOLDING</a></li>
            <li><a class="text-muted" href="#">Instagram HOTELES - CR</a></li>
            <li><a class="text-muted" href="#">Noticias</a></li>
            <li><a class="text-muted" href="#">WhatsApp + 56 9 8547 7485</a></li>
           
          </ul>
   </div>
  </div>
  </div>
<footer>
 

  </body>
</html>
